/*
Author       : Plane Broker
Template Name: Plane Broker
Version      : 1.0
*/

@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


/** PlaneBroker **/
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Ultra.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'TwCenMT';
    src: url('../fonts/TwCenMT-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Gotham', 'Monserrat', sans-serif !important;
	line-height: 24px;
	font-weight:300;
	font-size:18px;
}
html {  
	-ms-overflow-style: scrollbar; 
}
.alltrans, a, input[type="button"], input[type="submit"], button, table th, table td, .navigation-menu > li > a span:after,
.btn, .btn:after, .section-title:after, .service-icon, .owl-dot, .owl-nav > div, .blog-img img, .owl-nav > div:before,
.portfolio-box:after, .portfolio-box img, .portfolio-content {	
	/*-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;*/
}
a {
    text-decoration: none !important;
}
p {
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
div > p:last-child {
    margin-bottom: 0;
}
input, textarea, select {
    border: 1px solid #b3b3b3 !important;
    margin-bottom: 15px !important;
    padding: 12px 20px !important;
    background: #ffffff;
    border-radius: 25px !important;
    font-weight: 300 !important;
    color: #000000;
    line-height: 24px;
    font-size: 16px !important;
    letter-spacing: normal;
    /*height: auto !important;*/
	font-family: "Gotham" !important;
}
input[type="text"] {
    width: 100%;
}
select {
    background-image: linear-gradient(45deg, transparent 50%, var(--black) 50%), linear-gradient(135deg, var(--black) 50%, transparent 50%) !important;
    background-position: calc(100% - 24px) 50%, calc(100% - 15px) 50% !important;
    background-size: 11px 9px, 10px 9px !important;
    background-repeat: no-repeat;
}
/*textarea {
    height: 120px !important;
} */
input:focus, textarea:focus, select:focus, button:focus {
    box-shadow: none !important;
    outline: none;
}
.form-input textarea.form-control {
    border-radius: 25px !important;
}
input[type="file"]::file-selector-button {
	background: var(--d-blue) !important;
	color: var(--white) !important;
	border-radius: 30px !important;
    padding: 0.5rem 1.2rem !important;
    height: auto !important;
    font-weight: 500 !important;
    font-size: 16px !important;
	min-width: 20px;
	border:none;
}
input[type="file"] {
    width: 100% !important;
    padding: 8px 14px !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
::placeholder {
    color: #666666 !important;
	opacity:0.5 !important;
}
button:focus::after {
    box-shadow: none !important;
    border: none !important;
}
.file-upload {
    position: relative;
}

.file-upload .photoupload {
    width: 100%;
    /*position: absolute;
    right: 5px;
	top: 0.3rem;
    padding: 8px 2rem !important;
	background: var(--d-blue);*/
    font-weight: 500 !important;    
}
.file-upload input[type="file"] {
    padding: 4px 5px !important;
}
a {
    color: var(--primary);
}
a:hover {
    color: var(--d-blue);
}
img {
    max-width: 100%;
}
:root {
	--title-xxl: clamp(2rem, 2.75vw, 3.75rem);
	--title-xl: clamp(1.65rem, 2.25vw, 2.813rem);
	--title-lg: clamp(1.4rem, 1.8vw, 2.125rem);
	--title-md: clamp(1.1rem, 1.6vw, 1.85rem);
	--title-sm: clamp(0.9375rem, 1.5vw, 1.68rem);
	--title-xs: clamp(0.705rem, 1.2vw, 1.3rem);
	--light-grey: #e6eaee;
	--light-gray:#f7f7f7;
	--white:#ffffff;
	--black:#000000;
	--grey:#8f8f8f;
	--primary: #f89f1d;
	--d-blue: #1b2e5b;
	--b-blue: #07163a;
	--red: #dd0007;
	--box-orange: #eca241;
	--box-green: #43ac3e;
	--box-blue: #00b6d7;
	--box-red: #e66c00;
	--box-purple: #b24fd3;
	--box-gold: #c4bd4d;
}
.pagination {
    --bs-pagination-active-bg: #f89f1d;
    --bs-pagination-active-border-color: #f89f1d;
}
.text-primary {
	color: var(--primary) !important;
}
.text-grey {
	color: var(--grey) !important;
}
.d-blue {
	color: var(--d-blue) !important;
}
.bg-blue {
	background: var(--b-blue);
}
.front-login-box {
    background: var(--white);
}
.bg-grey {
    background: var(--light-grey);
}
.bg-gray {
	background: var(--light-gray);
}
.title-xxl, h2 {
	font-size: var(--title-xxl);
	letter-spacing:2px;
}
.title-xl, h3 {
	font-size: var(--title-xl);
}
.title-lg, h4 {
	font-size: var(--title-lg);
}
.title-md, h5 {
	font-size: var(--title-md);
}
.title-sm {
	font-size: var(--title-sm);
}
.title-xs {
	font-size: var(--title-xs);
}
.fw-300 {
 font-weight: 300;
}
.fw-bolder {
	font-weight: 900 !important;
	line-height: normal !important;
}
@keyframes shadow {
    0% {
        box-shadow: 0 0 0 0px rgba(113, 113, 113, 0.5);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(113, 113, 113, 0);
    }
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Gotham';
	color: var(--b-blue);
	line-height: normal;
}
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
    font-weight: 700;
}
.TwCenMT {
	font-family: 'TwCenMT';
}

/** Pagination **/
ul.pagination li a.page-link {
    background: var(--bs-gray-400);
	margin: 0 10px;
	color: var(--white);
}
ul.pagination li a {
    border-radius: 100% !important;
    width: 45px;
    line-height: 44px;
    padding: 0;
    text-align: center;
    height: 45px;
    font-size: 24px;
    font-weight: 900;
}
ul.pagination li:hover a.page-link, ul.pagination li.active a.page-link  {
	background-color: var(--b-blue);
    border-color: var(--b-blue);
	color: var(--white);
}
ul.pagination li.previous a.page-link, ul.pagination li.next a.page-link  {
	background-color: var(--primary);
    border-color: var(--primary);
	color: var(--b-blue);
}
/** Header **/
#header {
	background: #ffffff;
	box-shadow: 0 0 0 4px #00000011;
}
.bg-orange {
    background: var(--primary);
}
.bi {
    fill: var(--white);
}
.top-nav .nav-link {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#navbarCollapse li.nav-item {
    font-size: calc(var(--title-xs) - 5px);
    margin-left: 10px;
}
#navbarCollapse li.nav-item a {
    color: var(--black);
}
#navbarCollapse li.nav-item a:hover {
    color: var(--d-blue);
}
#navbarCollapse li.nav-item a.active {
    color: var(--primary);
}
#navbarCollapse li.nav-item.dropdown a.dropdown-item.active {
	color: var(--white);
}
header a.btn {
    font-size: 12px;
}
#navbarCollapse li.nav-item.dropdown:hover > .dropdown-menu {
	animation: growDown 300ms ease-in-out forwards;
transform-origin: top center;
}
@keyframes growDown{
    0% {
        transform: scaleY(0);
    }
    
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}
.dropdown-item.active, .dropdown-item:active {
    background-color: var(--primary);
}
#navbarCollapse li.nav-item a.dropdown-item {
    font-size: 14px;
    padding: 8px 20px;
}
#navbarCollapse li.nav-item a.dropdown-item:hover {
    background: var(--primary);
    color: var(--white);
}
/** Home Page **/
::placeholder {
    color: #999 !important;
}
.container-fluid {
	max-width:1720px;
}
.searchSec {
	background: url(../images/slide.jpg) no-repeat center top / cover;
	display: flex;
    align-items: center;
	position: relative;
	height: 100vh;
	max-height: 840px;
}
.searchSec .container {
    position: relative;
    z-index: 9;
}
.searchSec input.btn {
    width: 100%;
	border: none !important;
}
.btn {
    background: var(--primary);
    color: var(--white) !important;
    border: none !important;
    font-size: 14px;
    border-radius: 50px !important;
    padding: 13px 1.75rem !important;
    letter-spacing: 0.75px;
	min-width: 300px;
	    font-family: 'Gotham';
}
.search-form .btn {
    min-width: 160px;
}
.search-form .ss-main .ss-single-selected .placeholder {
    max-width: 180px;
}
.search-form .ss-main .ss-single-selected .placeholder {
    opacity: 1;
    color: var(--b-blue);
}
.btn:hover, .btn:focus, .btn:active {
    background: var(--d-blue) !important;
	border: none;
	animation: shadow 1.6s infinite;
}
.blue-btn {
	background: var(--d-blue);
}
.blue-btn:hover, .b-blue {
	background: var(--b-blue) !important;
}
.btn-lg {
    width: 75%;
    max-width: 100%;
}
a.btn.btn-sm {
    min-width: 110px;
    font-size: 12px;
    padding: 0.6rem 1.2rem;
}
.b-blue:hover {
	background: var(--d-blue) !important;
}
.btn.btn-danger {
	background: var(--red) !important;
}
.btn-close {
    background: transparent;
    opacity: 1;
    width: 2.5rem;
    height: 2.5rem;
}
a.btn.bg-gray {
    background: var(--light-grey);
    color: var(--b-blue) !important;
}
a.btn.bg-gray:hover {
    color: var(--white) !important;
}
.clearSelected {
	    margin-left: auto;
    margin-right: 10px;
    background: var(--bs-gray-400);
    color: var(--d-blue);
    font-size: 12px;
    border-radius: 30px;
    padding: 2px 12px 2px 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.clearSelected:hover {
	background: var(--d-blue);
    color: var(--bs-gray-400);
}
.filter_Sec .btn {
	min-width: auto;
}
.filter_Sec .form-section {
	border: 2px solid #d5d7db;
}
#reportrange {
    border: 2px solid #b3b3b3;
    padding: 10px 15px;
    border-radius: 25px;
}
#navbarCollapse .btn {
	min-width: auto;
}
.selectize-control {
    padding: 0;
    border-radius: 40px;
    border: 2px solid #b3b3b3 !important;
	margin-bottom: 15px;
}
.selectize-input {
    border-radius: 50px !important;
    box-shadow: none !important;
    font-size: 14px !important;
    margin: 6px 0 0;
    height: auto !important;
    line-height: 1.5 !important;
    background: #fff !important;
    white-space: nowrap;
    border: none !important;
    padding: 6px 20px !important;
}
.process, .vlogo {
	background: url(../images/blubg.jpg) no-repeat center top / cover;
	color: #c6c6c6;
}
.process .circle {
    border: 15px solid #00000066;
    border-radius: 100%;
}
.circle h2 {
    background: var(--primary);
	font-size: clamp(2rem, 3.5vw, 3.75rem);
    width: clamp(70px, 7vw, 120px);
    max-width: 120px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
	/*animation: shadow 1.6s infinite;*/
	margin: 0 auto;
}
.provider-Details {
    text-align: left;
	padding: 0 5px;
}
.providerImg {
	position: relative;
}
.providerImg img {
    border-radius: 25px;
	aspect-ratio: 4 / 3;
    object-fit: cover;
    object-position: left center;
}
.provider-Details span.wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
	/*opacity:0;
	display: none;*/
	transition: opacity 0.4s ease;
}
.provider-Details span.wishlist img {
	margin-right:0;
}
.provider-Details:hover span.wishlist {
	/*opacity:1;
	display: inline-block;*/
}
.provider-Details span.pl-tag {
    position: absolute;
    font-size: 11px;
    top: 10px;
    left: 10px;
    background: rgb(7 22 58 / 80%);
    padding: 0 10px;
    border-radius: 15px;
}
.provider-Details:hover span.pl-tag {
	color: var(--primary);
}
.pro-content p {
    font-size: 13px;
}
.planes {
	grid-template-columns: repeat(7, 1fr); 
	column-gap: 1.5rem;
    row-gap: 4rem;
}
.plane-list img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    height: 125px;
}
.plane-list h5 {
    font-size: var(--title-xs);
	    font-weight: 500;
    margin-top: 10px;
}
.plane-list a:hover img {
    opacity:0.8;
}
.plane-list a:hover h5 {
    color: var(--primary);
}
.testimonial-carousel {
    max-width: 100%;
    overflow: hidden;
    padding: 0 12.5%;
	font-size: 16px;
}
.testimonial-carousel .item, .stestimonial .item {
    border: 2px solid #f2f2f2 !important;
    box-shadow: 5px 5px 10px #00000011;
    border-radius: 30px;
    background: #ffffff;
    overflow: hidden;
    padding: 2rem 1.5rem;
}
.testimonial-carousel img, .stestimonial img {
    max-width: 210px;
    margin: 0 auto 1.4rem;
}
.testimonial-carousel .owl-dots {
	display: none;
}
.testimonial-carousel .owl-stage-outer {
	max-width: 100%;
    margin: 0 auto;
	overflow: visible !important;
}
.testimonial-carousel .owl-stage {
	padding-bottom:1.5rem;
}
.abt-testimonial {
	background: url(../images/abtbg.jpg) no-repeat center center / cover;
	padding: 20vh 0;
}
.stestimonial {
    /*max-width: 480px;*/
	font-size: 14px;
}
.abt-testimonial .bluebg {
	display: flex;
    justify-content: flex-end;
    position: relative;
	border-radius:0 50px 50px 0;
	padding-right: 5rem;
	background: url(../images/blubg.jpg) no-repeat center top / cover;
}
.abt-testimonial .owl-stage-outer {
border-radius: 30px;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
	width: 32px;
    height: 70px;
    text-indent: -99999px;
    position: absolute;
    top: -35%;
    bottom: 0;
    margin: auto 0;
}
.owl-carousel .owl-nav button.owl-next {
	background: url(../images/arrow_next.png) no-repeat center center / contain !important;
    right: -50px;
}
.owl-carousel .owl-nav button.owl-prev {
	background: url(../images/arrow_prev.png) no-repeat center center / contain !important;
    left: -50px;
}
.owl-dots {
    display: none;
}
.abt-testimonial .owl-carousel .owl-nav button.owl-next {
	background: url(../images/narrow.png) no-repeat center center / contain !important;
    right: -50px;
}
.abt-testimonial .owl-carousel .owl-nav button.owl-prev {
	background: url(../images/parrow.png) no-repeat center center / contain !important;
    left: -50px;
}
.abt-testimonial .owl-carousel .owl-nav button.owl-prev, .abt-testimonial .owl-carousel .owl-nav button.owl-next {
    top: 0;
}
.vlogo .d-grid {
	display: flex !important;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
	column-gap: 2rem;
    row-gap: 2.5rem;
}
.vlogo .d-grid img {
    max-width: 180px;
}
.abtSec {
	background: url(../images/pbicon.jpg) no-repeat center top / cover;
}
.abtSec .row {
    max-width: 75%;
    margin: 0 auto;
}
.abtSec .row img {
    margin-bottom: 1rem;
}
.withShadow {
    box-shadow: 15px 30px 0px var(--primary);
}
img.coverImg {
    width: 100%;
	height: 100%;
    border-radius: 0 30px 0 0;
    overflow: hidden;
    object-fit: cover;
    object-position: top right;
}
.box {
    background: var(--white);
    padding: 1.2rem 1rem;
	border-radius: 0 30px 0 0;
	height:100%;
}
.box img {
    max-height: 45px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    margin: 0 0 1rem auto;
    display: block;
}
.box h5.title-xs {
    letter-spacing: 1px;
}
.getstart {
	background: url(../images/grbg.jpg) no-repeat center top / cover;
height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 520px;
}

/** Blog **/
.owl-carousel .owl-stage {
    margin: 0 auto;
}
.blog {
    display: flex;
    align-items: center;
}
.home .blogs {
	max-width:75%;
}
.blogs .item {
    padding: 0 5px;
}
.blogs .col > div {
    height: 100%;
    border-radius: 30px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 4px 12px -2px rgba(0, 0, 0, .14);
	border: 2px solid #eaeaea !important;
    box-shadow: 5px 5px 10px #00000011;
	overflow: hidden;
	    font-size: 14px;
}
.blogs .col img {
	aspect-ratio: 4 / 2.5;
	object-fit: cover;
	max-width: 100%;
}
.blogs .col h6 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 47px;
}
.blog_content {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
	height: 70px;
}
footer .blogs {
    max-width: 1080px;
	width: 80%;
}
footer .blog > img {
    width: 10%;
}
footer .blogs .col h6 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 17px !important;
    min-height: 70px;
}
.listing-page .container.blogs, .left-menu-added footer .blogs {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.blogs .owl-carousel {
	padding: 0 15px;
}
.blogs .owl-carousel .owl-nav button.owl-prev, .blogs .owl-carousel .owl-nav button.owl-next {
    top: 1%;
}
.blogs .owl-carousel .owl-nav button.owl-prev {
    left: -35px;
}
.blogs .owl-carousel .owl-nav button.owl-next {
    right: -35px;
}
/** Footer **/
footer {
    background: #e6eaee;
}
footer li, footer li a {
	color: var(--d-blue);
	font-weight: 500;
}
.footer2 a {
	color: var(--white);
}
footer li a:hover, .footer2 a:hover {
	color: var(--primary);
}
.footer2 {
	background: var(--black);
	font-size: 12px;
	color: var(--white);
}
.left-menu-added footer {
	background: var(--light-gray);
}
.social-media a {
    margin: 0 10px;
    display: inline-block;
}
.social-media img {
    max-width: 45px;
}
.social-media a:hover img {
    filter: invert(1) grayscale(1000) brightness(0);
}
/** Login **/
.login-sec .form-section {
    max-width: 410px;
    margin: 0 auto;
}
.login-sec .leftSec {
	background: url(../images/banner.jpg) no-repeat center / cover;
}
.login-sec .leftSec h3, .login-sec .rightSec h5 {
    letter-spacing: 1px;
}
.leftSec hr {
    border: 1px solid var(--primary);
    opacity: 1;
}
.leftSec > div {
    max-width: 530px;
	width:85%;
}
.form-section .form-group .input-group-append {
    position: absolute;
    right: 0;
    top: 0;
}
.form-section .input-group-text {
    background: transparent;
    border: none;
    font-size: 21px;
    line-height: 37px;
    display: inline-block;
    margin-right: 15px;
    opacity: 0.25;
    pointer-events: none;
}
.login-sec input {
	    background: #eeeeee;
    border: 1px solid var(--light-grey) !important;
}
small, .icheck-primary {
    font-size: calc(var(--title-xs) - 3px);
}
.icheck-primary input {
    width: auto;
    margin-bottom: 0 !important;
}

/** Aircraft **/
.left-section {
    width: 100%;
	min-width: 300px;
    /*padding: 2rem;*/
	max-width:400px;
}
.filter {
    background: var(--light-grey);
    overflow: auto;
    height: calc(100vh - 0px);
    position: fixed;
    top: 0;
    z-index: 99999;
	left: -100%;
	transition: left 0.7s ease-in-out;
	    display: flex !important;
    max-width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.filter.search-opened {
	left: 0%;
	transition: all 0.7s ease-in-out;
}
.filter.search-opened::before {
    content: "";
    background: #0000001a;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    height: 100%;
    z-index: -1;
}
.filter button.btn-close i {
    font-size: 20px !important;
    -webkit-text-stroke-width: medium;
    margin-left: 10px;
}
.filterSort {
	background: var(--light-grey);
    border-radius: 1.5rem;
	display: inline-block;
}
.filterBtn {
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
}
.filterBtn img {
	    width: 24px;
    object-fit: contain;
}
.filterBtn:hover img {
    filter: invert(1) grayscale(100);
}
/* Track */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
	background: var(--primary);
}
.carftList.right-section {
    width: 100%;
}
.selected-filter {
    /*background: var(--white);
    border: 1px solid var(--grey);
    border-radius: 25px;
    padding: 15px;*/
}
.selected-filter .selected {
    background: var(--bs-gray-400);
    color: var(--d-blue);
    font-size: 12px;
    border-radius: 30px;
    margin-bottom: 5px;
    padding: 2px 32px 2px 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;

}
.selected-filter .selected:last-child {
	margin-bottom: 0;
}
.selected-filter .selected i {
    color: var(--b-blue);
    position: absolute;
    right: 10px;
    -webkit-text-stroke-width: thin;
    top: 0px;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.selected-filter button.viewSelected, .selected-filter button.clearSelected {
    border: none;
    background: transparent;
    font-size: 14px;
    text-decoration: underline;
	line-height: normal;
	font-family: 'TwCenMT';
	text-underline-offset: 2px;
	margin-top: 10px;
	color: var(--b-blue);
}
#searchFilter .accordion-item {
    border-bottom: 1px solid var(--bs-gray-400);
    margin-bottom: 0;
    background: transparent;
}
#searchFilter .accordion-item:first-child {
    border-top: 1px solid var(--bs-gray-400);
}
#searchFilter .accordion-item .accordion-button {
    background: transparent;
    padding: 12px 15px;
	font-family: 'TwCenMT';
    font-size: 16px;
}
#searchFilter .accordion-item .accordion-button::after {
    /*background-image: url(../images/triangle.png);*/
	background-image: none;
    background-position: center;
    content: "\f107";
    font-family: 'FontAwesome';
    text-align: center;
    font-weight: 700;
    font-size: x-large;
    line-height: 20px;
}
#searchFilter .accordion-item .accordion-button:not(.collapsed) {
    box-shadow: none;
    font-weight: normal;
}
#searchFilter .accordion-body {
    margin-bottom: 0;
    padding: 5px 15px 15px;
}
#searchFilter button.btn {
    min-width: auto;
    width: 100%;
    margin: 10px 0 5px;
}
.advSearch {
    /*padding: 0 2.75rem;*/
}
.advSearch form {
    background: var(--light-grey);
    border-radius: 1.5rem;
}
.sFields label {
    font-size: 16px;
    font-family: 'TwCenMT';
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}
.sFields .range-input {
    max-width: 48.7%;
}
.sFields input {
	padding: 8px 15px !important;
}
.sFields button.btn {
    width: 100%;
}
input[type="checkbox"], input[type="radio"] {
    -webkit-appearance: none !important;
    border: 1px solid var(--d-blue) !important;
    width: 27px !important;
    height: 27px !important;
    border-radius: 100% !important;
    align-self: center !important;
    background: var(--gray) !important;
    box-shadow: 0 0 0 3px #ffffff inset !important;
	margin-bottom: 0 !important;
	padding: 0 !important;
	flex: 0 0 27px;
}
input[type="checkbox"]:checked, input[type="radio"]:checked {
	    background: var(--primary) !important;
    border-color: var(--d-blue) !important;
}
.new_list svg {
    height: 50px;
}
.new_list h5 a {
    color: var(--b-blue);
}
.new_list .list-item {
	background: var(--primary);
    border-radius: 25px;
    padding: 15px;
    height: 100%;
    aspect-ratio: 1 / 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #d5d7db;
    box-shadow: 4px 4px 6px #d5d7db;
}
.new_list .list-item img {
    height: 80px;
}
.new_list a:hover .list-item {
    background: var(--b-blue);
}
.new_list a:hover .list-item h5 {
	color: var(--white);
}
img.icons {
    height: 27px;
    object-fit: contain;
    width: 27px;
    object-position: center left;
    margin-right: 10px;
}
.favorite-btn img.icons {
    background: var(--primary);
    border-radius: 100%;
}
.favorite-btn.wishlist-added img.icons {
    background: var(--white);
}
#aircraft-add-form .badge-info {
    color: var(--black);
}
.grid-col-4 {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /*padding: 0px 1rem;*/
}
#productDes {
    margin-top: 3rem;
}
#productDes .accordion-item, #faqAccordion .accordion-item {
	border:none;
	background: var(--light-gray);
	border-radius: var(--bs-border-radius-xxl);
	margin-bottom:1.5rem;
	padding: 5px;
}
#productDes .accordion-button, #faqAccordion .accordion-button {
    background: transparent;
    font-size: var(--title-lg);
    color: var(--b-blue);
	font-weight: 700;
}
#productDes .accordion-body {
    margin-bottom: 0;
	padding-top: 0;
}
.item-list {
    border-bottom: 1px solid #dddddd;
    padding: 15px 0;
}
.item-list:first-child {
    border-top: 1px solid #dddddd;
}
.item-list:last-child {
    margin-bottom: 15px;
}
#productDes .accordion-button::after, #faqAccordion .accordion-button::after {
    content: "\f068";
    font-family: "Font Awesome 6 Free";
    background: none !important;
    transform: none !important;
	    display: flex;
    align-items: center;
	margin-right: 5px;
}
#productDes .accordion-button.collapsed::after, #faqAccordion .accordion-button.collapsed::after {
    content: "\2b";
    font-family: "Font Awesome 6 Free";
}
#faqAccordion .accordion-body h4, #faqAccordion .accordion-body h5 {
    font-size: 18px;
}
#faqAccordion .accordion-body {
    font-size: 16px;
}
.logBook .nav-pills {
	border-bottom: 1px solid #dddddd;
}
.logBook .nav-pills .nav-link {
    text-align: right;
    padding: 1rem 0;
    border-top: 1px solid #dddddd;
    border-radius: 0;
	position: relative;
}
.logBook .nav-pills .nav-link h6 {
    font-weight: 500;
}
.logBook .nav-pills .nav-link.active {
    background: transparent;
}
.logBook .nav-pills .nav-link.active::after {
    content: "\f0da";
    position: absolute;
    right: -1.4rem;
    top: 35%;
    color: var(--light-gray);
    font-family: 'FontAwesome';
    font-size: 40px;
    transform: scale3d(1.75, 1.25, 1);
}
.logBook .bookContent {
	justify-content: center;
    min-height: 30vh;
}
.logBook .bookContent a {
    display: flex;
    align-items: center;
    gap: 12px;
	    font-weight: 700;
}
.logBook .bookContent a:hover {
	color: var(--white);
}
.logBook .bookContent a > i.fa {
    font-size: var(--title-xxl);
    margin-bottom: 0;
    width: var(--title-xxl);
}
.logBook i.fa:before {
	content:"";
}
.logBook .fa-file-image, .logBook .fa-file-pdf, .logBook .fa-file-word, .logBook .fa-file-excel {
	width: 55px;
    height: 50px;
	flex: 0 0 55px;
}
.logBook .fa-file-image {
	background: url(../images/imgicon.png) no-repeat center center / contain;
}
.logBook .fa-file-pdf {
	background: url(../images/pdficon.png) no-repeat center center / contain;
}
.logBook .fa-file-word {
	background: url(../images/doc.png) no-repeat center center / contain;
}
.logBook .fa-file-excel {
	background: url(../images/excel.png) no-repeat center center / contain;
}
.logBook div.d-flex {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d3d3d3;
}
.logBook div.d-flex:last-child {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.logBook a.log-dl, .logBook a.log-view {
	background: url(../images/download.png) no-repeat center left / 20px;
	padding-left: 1.6rem;
	font-size: var(--title-sm);
	color: var(--b-blue);
	font-weight:700;
}
 .logBook a.log-view {
	background: url(../images/eye.png) no-repeat center left / 27px;
	padding-left: 2rem;
 }
 .logBook hr {
    border-color: #b3b3b3;
}
.edit-titles-btn {
    margin-top: -5px;
}
.profileGallery .row img, .profileGallery .row video {
    display: block;
	aspect-ratio: 4 / 2.5;
	    object-fit: cover;
}
.profileGallery .btn:hover {
	animation: shadow 1.6s infinite;
}
.profileGallery .row {
    --bs-gutter-x: 0.5rem;
}
.profileGallery a[onclick] {
    position: relative;
	display: block;
}
.profileGallery .container > .row > div:first-child a[onclick]::before {
    content: "\f424";
    position: absolute;
    font-family: 'FontAwesome';
    background: #00000033;
    width: 30px;
    height: 30px;
    line-height: 30px;
    right: 10px;
    top: 10px;
    padding: 5px;
    box-sizing: content-box;
    border-radius: 10px;
}
.profileGallery a[onclick]:hover::before {
	color: var(--white);
}
.br-full {
	border-radius: 25px;
}
.br-left, .two:nth-child(1) img, .two:nth-child(1) video, .two:nth-child(1) .video-wrapper {
	border-radius: 25px 0 0 25px;
}
.br-right, .two:nth-child(2) img, .two:nth-child(2) video, .two:nth-child(2) .video-wrapper {
	border-radius: 0 25px 25px 0;
}
.br-rt, .five .last > div:nth-child(2) img, .five .last > div:nth-child(2) video, .five .last > div:nth-child(2) .video-wrapper {
	border-radius: 0 25px 0 0;
}
.br-rb, .five .last > div:nth-child(4) img, .five .last > div:nth-child(4) video, .five .last > div:nth-child(4) .video-wrapper {
	border-radius: 0 0 25px 0;
}
.five .row {
    row-gap: 7px;
} 
.video-wrapper {
    position: relative;
	overflow: hidden;
	height:100%;
}
.video-wrapper::before {
    background: #00000066 url(../images/play.png) no-repeat center center / 90px;
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
}
/** Dashboard **/
.left-menu-added .marquee {
    display: none;
}
.left-menu-added .top-nav {
    background: var(--b-blue);
}
/** Dashboard Left **/
.leftsidecontent {
    background: var(--b-blue);
    padding: 0 10px;
    width: 100%;
    max-width: 280px;
	position: sticky;
	top: var(--sticky-top);
	flex: 0 0 280px;
	/*height: calc(100vh - var(--sticky-top));*/
}
.leftsidecontent a {
	color: var(--white);
    display: flex;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border-radius: 40px;
    padding: 10px 1rem;
    margin-bottom: 1px;
    align-items: center;
}
.leftsidecontent a:hover, .leftsidecontent a.active {
	background: var(--primary);
	color: var(--white);
}
.leftsidecontent a img {
    width: 30px;
    object-fit: contain;
    height: 30px;
    margin-right: 10px;
}
.leftsidecontent hr {
    border-color: #010b21;
    box-shadow: 0px 2px 0 0px #172a59;
    opacity: 1;
    margin-left: -5px;
    margin-right: -5px;
}
.leftsidemenus svg {
    width: 27px;
    height: 27px;
    fill: var(--white);
	stroke: var(--white);
	margin-right: 8px;
}
.leftsidemenus svg path {
    stroke: var(--white);
}
.leftsidemenus svg path, .leftsidemenus svg rect, .leftsidemenus svg ellipse {
    stroke: var(--white);
}
/** Dashboard Right **/
p.date_time {
    font-size: smaller;
}
.lmsg hr {
    margin: 7px 0;
}
.sm-box .card {
    overflow: hidden;
	letter-spacing:1px;
	border-width: 4px !important;
    border-radius: 25px;
}
.sm-box h2 {
    line-height: 0.9 !important;
}
.sm-box h6 {
    font-size: 16px;
    margin: 5px 0 15px;
}
.sm-box .card-footer {
    font-weight: 700;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
	font-size: 14px;
	letter-spacing:1.5px;
	padding: 3px;
}
.sm-box .card-footer img {
	max-width:15px;
}
.orange-box {
	border-color: var(--box-orange) !important;
}
.orange-box h2 {
	color:var(--box-orange);
}
.orange-box .card-footer {
	background: var(--box-orange);
}
.green-box {
	border-color: var(--box-green) !important;
}
.green-box h2 {
	color:var(--box-green);
}
.green-box .card-footer {
	background: var(--box-green);
}
.blue-box {
	border-color: var(--box-blue) !important;
}
.blue-box h2 {
	color:var(--box-blue);
}
.blue-box .card-footer {
	background: var(--box-blue);
}
.red-box {
	border-color: var(--box-red) !important;
}
.red-box h2 {
	color:var(--box-red);
}
.red-box .card-footer {
	background: var(--box-red);
}
.purple-box {
	border-color: var(--box-purple) !important;
}
.purple-box h2 {
	color:var(--box-purple);
}
.purple-box .card-footer {
	background: var(--box-purple);
}
.gold-box {
	border-color: var(--box-gold) !important;
}
.gold-box h2 {
	color:var(--box-gold);
}
.gold-box .card-footer {
	background: var(--box-gold);
}
.dbContent {
    background: var(--white);
    border: 2px solid #d5d7db;
    border-radius: 2rem;
    padding: 3rem;
}
.d-flex.new_list h5 {
	font-size: clamp(0.8rem, 0.95vw, 1.4rem);
}
.d-flex.new_list img {
	height: clamp(35px, 2.5vw, 60px);
    /*margin-top: clamp(0.5rem, 12%, 30px);*/
}
.d-flex.new_list .list-item {
	padding: 10px;
	justify-content: center;
	border-radius: 25%;
}

.dbContent label {
    display: none;
	font-size: 14px;
    margin-left: 15px;
    color: var(--grey);
}
.dbContent .form-switch label {
    display: inline;
	font-size: 10px;
    margin-left: 0;
}

.dbContent .bootstrap-tagsinput {
    padding: 0;
    border: none;
}
.dbContent .bootstrap-tagsinput input {
	width: 100%;
}
.form-switch .form-check-input {
	margin-left: 0;
}
.dbContent input#image_tag {
    width: auto;
}
.dbContent .table thead tr > th, .include-plan thead tr > th {
    background: var(--b-blue);
    color: #ffffff;
    font-family: 'TwCenMT';
    padding: 15px 15px;
}
.dbContent .table thead tr > th:first-child, .include-plan thead tr > th:first-child {
    border-radius: 35px 0 0 0;
}
.dbContent .table thead tr > th:last-child, .include-plan thead tr > th:last-child {
    border-radius: 0 35px 0 0;
}
.dbContent .table tbody tr:nth-child(even) > td {
	background: #eff1f3;
}
.dbContent .table tbody tr:nth-child(odd) > td {
	background: var(--light-grey);
}
.dbContent .table tbody tr:last-child > td:first-child, .include-plan tbody tr:last-child > td:first-child {
	border-radius: 0 0 0 35px;
}
.dbContent .table tbody tr:last-child > td:last-child, .include-plan tbody tr:last-child > td:last-child {
	border-radius: 0 0 35px 0;
}
.dbContent .table tbody tr > td, .include-plan tbody tr > td {
    font-size: 14px;
    font-weight: 500;
    padding: 12px 15px;
}
.dbContent .table-responsive.proMsg {
    border: 2px solid #d5d7db;
    border-radius: 36px !important;
	background: #e6eaee;
}
.dbContent.billingpage .table-responsive.proMsg, .dbContent.subpage .table-responsive.proMsg {
    overflow: visible;
}
.include-plan tbody tr:nth-child(odd) > td {
	background: var(--light-grey);
}
.include-plan {
border: 2px solid #d5d7db;
    border-radius: 36px !important;
    background: #e6eaee;
    border-collapse: separate;
	}
.table-responsive.proMsg .table {
    margin-bottom: 0rem;
}
.proMsg .text-muted {
    padding: 15px;
}
.min-w-auto {
	min-width: auto;
}
.daterangepicker .drp-buttons .btn {
	min-width: auto;
}
.pic {
    border-radius: 10px;
    overflow: hidden;
}
.pic .video__wrapper video {
    height: 100px;
}
.pic .video__wrapper {
    margin: 0;
}
span.text-success, span.text-danger, a.call {
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    background: rgb(var(--bs-success-rgb));
    color: var(--white) !important;
    width: initial;
    margin: 0 auto 10px;
    border-radius: 20px;
    padding: 1px 20px;
	text-transform: uppercase;
}
span.text-success {
	background: rgb(var(--bs-success-rgb));
}
span.text-danger {
	background: var(--red);
}
a.call {
	background: var(--primary);
	margin: 0 0 0 10px;
    padding: 0px 30px;
	font-family: "Gotham"
}
a.text-danger {
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline !important;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}
.proList .btn {
	font-size: clamp(12px, 0.8vw, 14px);
}
.form-switch {
    padding: 0 5px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    line-height: 1.8rem;
}
.no-list .btn img {
    width: 30px;
}
#switchCheck {
    width: 43% !important;
    height: 30px !important;
    float: none;
    margin: 0 3px !important;
    background: var(--light-grey) !important;
    border-radius: 14px !important;
    padding: 0px !important;
    box-shadow: none !important;
    border: none !important;
    max-width: 110px;
	    position: relative;
}
#switchCheck::before {
        content: "";
    width: 50px;
    height: 24px;
    background: var(--primary);
    display: block;
    border-radius: 10px;
    top: 3px;
    position: absolute;
    left: auto;
    right: 3px;
}
#switchCheck:checked::before {
    left: 3px;
    right: auto;
}
#debug-icon {
    display: none !important;
}
/** Package **/
.package .card {
    height: 100%;
}
.package .card-header {
    background: var(--d-blue);
    border-radius: var(--bs-border-radius-xxl) var(--bs-border-radius-xxl) 0 0;
}
.package .plan-2 .card-header {
    background: var(--primary);
}
.package h3.card-title {
	font-weight: 900;
}
.package h3.card-title .text-body-secondary {
    color: var(--black) !important;
    font-size: 20px;
    text-transform: lowercase;
    font-weight: 700 !important;
    vertical-align: text-top;
    line-height: 46px;
    margin-left: 5px;
	display: none;
}
.package h5 {
    color: var(--white);
    font-weight: 700;
	font-size: var(--title-sm);
}
.package .card-header h4 {
    font-weight: 700 !important;
    color: #ffffff;
    font-family: 'Gotham';
    font-size: 32px;
}
.package .card-body {
	display: flex;
	flex-direction:column;	
}
.package ul.list-unstyled {
    text-align: left;
	line-height: 21px;
}
.package ul.list-unstyled li {
    margin: 0 0px 10px;
	font-size:14px;
    padding-left: 25px;
    position: relative;
	font-family: "Open Sans";
    font-weight: 400;
}
.package ul.list-unstyled li::before {
	content: url(../images/black_tick.png);
	position: absolute;
    left: 0;
	transform: scale(0.7) translate(-5px, -5px);
}
.package .plan-2 ul.list-unstyled li::before {
	content: url(../images/org_tick.png);
}
.package ul.list-unstyled li.d-close::before {
	content: url(../images/disclose.png);
    transform: scale(0.7) translate(-5px, 0px);
}
.package ul.list-unstyled span {
    display: block;
	color: #747474;
	font-weight: 300;
}
.package .btn {
	background: var(--d-blue) !important;
}
.package .btn:hover, .package .plan-2 .btn {
	background: var(--primary) !important;
}
.package .plan-2 .btn:hover {
	background: var(--d-blue) !important;
}
.package > div {
    position: relative;
}
.package span.m-popular {
    position: absolute;
    z-index: 0;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
    top: -26px;
    background: #e48700;
    padding: 2px 0px 32px;
    border-radius: 2rem 2rem 0 0;
    margin: 0 8px;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.package span.m-popular + .card {
    border-radius: 0 0 var(--bs-border-radius-xxl) var(--bs-border-radius-xxl) !important;
	border-top: 0;
}
.package span.m-popular + .card .card-header {
    border-radius: 0 !important;
}
/* Billing **/

.sb-details {
    border: 2px solid #d5d7db;
    font-weight: 500;
    font-size: 16px;
}
.sb-details a.btn {
	font-size: 11px;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sb-details a.btn.py-3 {
    min-width: 100%;
    font-size: 12px;
    margin: 10px 0 0;
}
.sb-details img.proPic {
    background: var(--white);
    max-width: 80%;
    border-radius: 20px;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
/** Favorites **/
.dbContent ul.nav-tabs {
    border: none;
}
.dbContent ul.nav-tabs.col-sm-5 li.nav-item {
    width: 48%;
}
.dbContent ul.nav-tabs .nav-link {
    background: var(--light-grey);
    color: var(--d-blue) !important;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    margin: 0 0;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    margin: 0px;
	text-transform: uppercase;
}
.dbContent ul.nav-tabs .nav-link.active, .dbContent ul.nav-tabs .nav-link:hover {
    background: var(--d-blue);
    color: var(--white) !important;
}
.dbContent #v-pills-tab button {
    text-align: left;
    padding: 0;
    background: transparent;
    color: var(--black);
    font-weight: 900;
    font-size: var(--title-md);
	margin:1.2rem 0;
}
.dbContent #v-pills-tab button:before {
    content: ">";
    margin-right: 10px;
}
.dbContent #v-pills-tab button.active {
    color: var(--primary);
}
#v-pills-tabContent .form-section, #v-pills-tabContent .form-group {
    padding: 0;
    margin: 0;
}
#v-pills-tabContent input[type="file"] {
    padding: 4px 5px !important;
}
ul.userDetails {
    font-size: 12px;
    font-weight: 700;
}
ul.userDetails li {
    border-top: 1px solid var(--bs-card-border-color);
    padding: 8px 0;
	display: flex;
    align-items: center;
	font-family: "Open Sans";
}
ul.userDetails li:last-child {
	border-bottom: 1px solid var(--bs-card-border-color);
}
ul.userDetails li img {
    width: 16px;
    margin-right: 8px;
    height: 18px;
    object-fit: contain;
}
.proPic {
    position: relative;
    max-width: 150px;
	aspect-ratio: 1 / 1;
    margin: 0 auto;
}
.proPic > img {
    border-radius: 100%;
    overflow: hidden;
	height: 100%;
}
.proPic a {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background: var(--white);
    border-radius: 100%;
    padding: 5px;
    max-width: 60px;
}
.proPic a img {
    display: block;
}
/** POPUP **/
div:where(.swal2-icon).swal2-warning {
    border-color: var(--primary) !important;
    color: var(--primary) !important;
}
div:where(.swal2-container) div:where(.swal2-popup) {
    border-radius: var(--bs-border-radius-xxl) !important;
 }
 .swal2-container h2 {
    color: #000000;
    font-weight: 900;
}
#swal2-html-container {
    max-width: 360px;
    margin: 1.4rem auto 0;
    color: var(--black);
}
button.swal2-styled {
    border-radius: 30px !important;
    min-width: 165px;
    background: var(--primary) !important;
    text-transform: uppercase;
    font-size: 14px !important;
    padding: 0.9rem 1.5rem;
}
button.swal2-styled:hover, button.swal2-styled.swal2-deny, button.swal2-styled.swal2-cancel {
    background: var(--b-blue) !important;
}
button.swal2-styled.swal2-deny:hover, button.swal2-styled.swal2-cancel:hover {
	background: var(--primary) !important;
}
.swal2-actions {
    margin: 1.5rem 0 1rem !important;
}
.swal2-icon-success.swal2-toast #swal2-html-container {
    margin: .5em 1em;
}
.listitemClass {
    margin-bottom: 20px;
}
#provider-message-content {
        font-weight: 500;
    font-size: 14px;
    border-radius: 25px;
    overflow: hidden;
}
#provider-message-content > table {
	margin-bottom:0;
}
#provider-message-content tbody > tr > td:first-child {
    background: var(--b-blue) !important;
    color: var(--white);
    text-align: right;
	border-bottom: 1px solid var(--d-blue);
	width: 120px;
}
#provider-message-content tbody > tr > td {
    background: var(--light-grey);
}
.modal-dialog.modal-dialog-centered {
    max-height: 80vh;
} 
#myModalFinance .modal-body.form-section{
	max-height: calc(100vh - 250px);
    overflow: auto;
}
.a2a_kit {
    display: flex;
    flex-direction: column;
	gap: 0px;	
	font-size: 16px;
	position: relative;
}
.a2a_kit a {
    display: flex;
    align-items: center;
    width: auto !important;
    font-weight: 500;
    border-bottom: 1px solid var(--light-grey);
    padding: 10px 0 !important;
}
.a2a_kit a::after, .a2a_kit > div.d-flex:after {
    content: "\f054";
    font-family: 'Font Awesome 5 free';
    font-weight: 700;
    position: absolute;
    right: 0;
	    color: var(--primary);
}
.a2a_kit > div.d-flex {
    border-bottom: 1px solid var(--light-grey);
    padding: 10px 0 !important;
}
.a2a_kit > div.d-flex:hover p {
    color: var(--text-black) !important;
}
.a2a_default_style .a2a_img_text {
    border-radius: 30px !important;
    padding: 4px;
    margin-right: 8px !important;
    background: var(--primary) !important;
	    width: 27px;
    height: 27px;
}
.listing-msg {
    max-height: 215px;
    overflow: auto;
}
.jconfirm.jconfirm-white .jconfirm-box, .jconfirm.jconfirm-light .jconfirm-box {
	border-radius: var(--bs-border-radius-xxl) !important;
	text-align: center;
	    padding: 3rem;
		    font-weight: 500;
}
.jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title {
    font-weight: 900;
    font-size: var(--title-md);
}
.jconfirm .jconfirm-box .jconfirm-buttons {
    padding: 1rem 0 0 !important;
	float: none !important;
}
.jconfirm-buttons > button {
    min-width: auto;
    background: var(--primary) !important;
    padding: 0.8rem 1.75rem !important;
}
.lb-data .lb-close {
    background-size: contain !important;
}
#myModalFinance label {
    font-size: small;
}
.glightbox-clean .gslide-title {
   margin-bottom: 0 !important;
    font-weight: 500 !important;
    font-family: 'Gotham' !important;
}
.glightbox-clean .gslide-media {
    border-radius: 30px 30px 0 0 !important;
    overflow: hidden;
}
.glightbox-clean .gslide-description {
    border-radius: 0 0 30px 30px;
}
.glightbox-clean .ginner-container:not(.desc-bottom) .gslide-media {
    border-radius: 30px !important;
}
label#email-error {
    display: block !important;
    text-align: center;
}
.carddetail ul.dropdown-menu {
    background: var(--white);
    padding-top: 8px !important;
    box-shadow: 3px 3px 5px #00000022;
}
.carddetail small {
	font-size: 12px;
}
.carddetail .SVG-svg.BrandIcon-svg {
    width: 20px;
}
.modal-body label {
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    color: var(--grey);
}
#upload-file-modal .load-images-final {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
#upload-file-modal textarea {
	width: 100%;
}
#upload-file-modal .modal-body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.load-images-final > div {
    width: calc(25% - (5px * 3));
    flex: 0 0 calc(25% - (5px * 3));
}
#titlesModal #modalBody {
    margin-right: -15px;
    padding-right: 15px !important;
}
#modalBody::-webkit-scrollbar-track {
    margin-bottom: 70px;
}
/** Faqs **/
.faqs h6 {
    margin-bottom: 10px;
}
.faqs p {
    margin-bottom: 20px !important;
	font-size:14px;
}
.logoSwiper {
	padding-bottom: 15px !important;
}
.logoSwiper .swiper-slide {
	height: auto;
}
.up-ca {
    position: relative;
}
.up-ca .trash {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--white);
    background: #00000055;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 10px;
}
.up-ca label {
    font-size: 14px;
    margin-left: 15px;
}
.titleSec .save-listing {
	position: absolute;
    right: 0;
    top: -7px;
	min-width: auto;
}
span.save-listing
 {
    font-size: 16px !important;
}
@media(min-width:768px) {
.left-section {
    width: 30%;
	max-width: 400px;
}
	.box p {
    font-size: calc(var(--title-xs) - 5px);
    margin-top: 1rem;
}

.carftList.right-section, .listing-page footer, .listing-page .footer2 {
    /*width: 83%;
    max-width: calc(100% - 30%);
	float: right;
	margin-left: auto;*/
}

.advSearch form, .filterSort {
    border-radius: 3rem;
}
.grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
    /*padding: 0 1.5rem;*/
}
.dbContent .table tbody tr > td {
    font-size: 12px;
    white-space: nowrap;
}
.package .card-title {
    min-height: 89px;
	display: flex;
    align-items: center;
    justify-content: center;
}
}
@media(min-width:992px) {
.leftsidecontent {
    position: fixed;
    left: 0;
}
.leftsidecontent {
	top: calc(var(--sticky-top) - 60px);
	height: calc(100% - calc(var(--sticky-top) - 60px));
	overflow: auto;
}
.rightsidecontent, .left-menu-added footer, .left-menu-added .footer2 {
	max-width: calc(100% - 280px);
	/*float: right;*/
    width: 100%;
	margin-left: auto;
}
.left-menu-added footer .blog {
	background: var(--light-grey);
}
.left-menu-added #header + div.d-flex {
    justify-content: end;
}
.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
    /*padding: 0 2.5rem;*/
}
.max-btn {
    min-width: 350px;
}
.dropdown-toggle::after {
	display: none;
}
#navbarCollapse li.nav-item.dropdown:hover ul {
    display: block;
}
.navbar .navbar-nav ul.dropdown-menu {
	background-color: var(--white);
	border: 0px solid rgba(0, 0, 0, 0.15);
	border-radius: 0px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	margin: 0;
	min-width: 240px;
	padding: 10px 0;
}
.leftSec > div {
	width:80%;
}
}
@media(min-width:1200px) {
.viewProfile .container {
	max-width:1140px;
}
.dbContent .table tbody tr > td {
    font-size: 14px;
}
    .carftList.right-section, .listing-page footer, .listing-page .footer2 {
        /*max-width: calc(100% - 400px);*/
    }
	.leftSec > div {
	width:67%;
}
}
@media (max-width:1199px) {
.marquee {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;    
    font-size: 14px !important;
    font-weight: 500 !important;
}
.top-nav .nav-link {
    font-size: 0.7rem;
    padding: 2px 0;
}
#navbarCollapse li.nav-item {
    font-size: calc(var(--title-xs) - 1px);
    margin-left: 0px;
}
header .navbar .btn {
    font-size: 11px;
    padding: 0.5rem 1.25rem;
	letter-spacing: 0.5px;
}
#navbarCollapse li.nav-item a.nav-link {
    padding-bottom: 0;
}
.searchSec {
    max-height: 480px;
}
body {
    font-size: 14px;
}
.circle h2 {
    font-size: 2rem;
}
.process .circle {
    border: 10px solid #00000066;
}
.planes {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}
.plane-list h5 {
    line-height: 1.5;
}
.abtSec .row img {
    margin-bottom: 0.5rem;
    max-height: 50px;
}
.vlogo .d-grid {
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}
.vlogo .d-grid img {
    max-width: 120px;
}
.testimonial-carousel {
    font-size: 12px;
}
.testimonial-carousel .item {
    padding: 2rem 1rem;
}
.testimonial-carousel img {
    max-width: 150px;
    margin: 0 auto 1rem;
}
.box img {
    max-height: 30px;
}
.box h5.title-xs {
    line-height: normal;
}
.getstart {
    height: auto;
}
img.ads-verticals {
    max-width: 100px;
}
.ft-logo {
	max-width: 200px;
}
.blogs .col h6 {
    margin-top: 10px;
    margin-bottom: 0;
}
.box p {
    font-size: calc(var(--title-xs) - 2px);
    margin-top: 1rem;
}
.dbContent .table tbody tr > td a.btn.btn-sm {
    font-size: 10px;
}
.dbContent {
    padding: 1rem;
}
.search-form input.btn {
    min-width: auto;
}
.btn {
    min-width: 200px;
}
.load-images-final > div {
    width: calc(33.3% - (5px * 3));
    flex: 0 0 calc(33.3% - (5px * 3));
}
}
@media (max-width:991px) {
	input, textarea, select {
    margin-bottom: 10px !important;
    padding: 10px 20px !important;
    font-size: 14px !important;
}
.burger-container {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
    border: none;
    padding: 0 !important;
	margin-right: -5px;
}
.burger-container:focus, .burger-container {
	border: none !important;
	box-shadow: none;
	background: transparent !important;
	margin: 0 0px 0 5px !important;
	min-width: auto;
	position: relative;
	right: 0;
	top: 0px;
}
.burger-container #burger {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
  margin: 0 auto;
	
}
.burger-container #burger .bar {
  width: 100%;
  height: 2px;
  display: block;
  position: relative;
  background: var(--primary);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.burger-container #burger .bar.topBar {
  -webkit-transform: translateY(0px) rotate(0deg);
          transform: translateY(0px) rotate(0deg);
}
.burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(6px) rotate(0deg);
          transform: translateY(6px) rotate(0deg);
}
#header.menu-opened {
  height: 100%;
  width: 100%;
  background: var(--white);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
      position: fixed;
  /*-webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;*/
}
#header.menu-opened .burger-container {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
#header.menu-opened .burger-container #burger .bar {
	background: var(--primary);
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
#header.sticky .burger-container #burger .bar {
	background: var(--primary);
}
#header.menu-opened .burger-container #burger .bar.topBar {
  -webkit-transform: translateY(4px) rotate(45deg);
          transform: translateY(4px) rotate(45deg);
}
#header.menu-opened .burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(2px) rotate(-45deg);
          transform: translateY(2px) rotate(-45deg);
}
#header .navbar-collapse li.nav-item {
  border-bottom: 0px solid #333;
  margin-top: 20px;
  -webkit-transform: scale(1.15) translateY(-30px);
          transform: scale(1.15) translateY(-30px);
  opacity: 0;
  -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	white-space: nowrap;
}
#header.menu-opened .navbar-collapse li.nav-item {
  -webkit-transform: scale(1) translateY(0px);
          transform: scale(1) translateY(0px);
  opacity: 1;
}

header nav.navbar {
    width: 100%;
    justify-content: flex-end;
	padding:0;
}
.navbar-collapse {
    overflow: visible;
	margin-top: 30px;
	text-align: left;
    /*transform: translate(-70%, 10%);*/
}
span.dropdown-toggle.caret {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 27px;
    padding: 0 15px;
    z-index: 9;
    line-height: 32px;
    color: var(--black);
	text-align: right;
	width: 100%;
}
#header nav .navbar-nav li.nav-item a{
	font-size: 20px;
	padding-left: 10px;
	transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
#header .navbar-nav li .dropdown-menu li a{
    font-size: 18px;
	font-weight: 500;
	color: var(--black);
    padding-left: 25px;
	display: block;
	white-space: pre-wrap;
}
#header .navbar-nav li .dropdown-menu li.active a, #header .navbar-nav li .dropdown-menu li a:hover {
    color: var(--primary);
}
.dropdown-menu, .dropdown-menu .dropdown-menu{
	padding-top: 0 !important;
	background: transparent;
}
.dropdown-menu .dropdown-menu {
padding-bottom: 0;
}
#header.menu-opened .navbar-nav li.nav-item{
	transform: scale(1) translateY(0px);
	opacity: 1;
}
#header .show .navbar-nav li.nav-item {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1;
}
#header .navbar-nav li .dropdown-menu li {
    transform: translateY(-100%) !important;
    opacity: 0.5 !important;
}
#header .navbar-nav li .dropdown-menu.show li {
    transform: translateY(0%) !important;
    opacity: 1 !important;
}
#header .navbar-nav ul.dropdown-menu.show {
    animation: growDown 400ms ease-in-out  alternate;
    transform-origin: top center;
	border: none;
}
.navbar-toggler:focus{
	box-shadow: none !important;
	background-color: transparent;
	border: none;
}
#header .navbar-nav > li.dropdown a {
    z-index: 99;
    position: relative;
}
/** Menu End **/
#navbarCollapse li.nav-item a.nav-link {
	padding-bottom: 0.5rem;
	font-weight: 500;
}
#navbarCollapse li.nav-item {
	font-size: var(--title-sm);
	margin-left: 0px;
	width:100%;
}
#navbarCollapse li.nav-item a.btn {
    margin: 1rem 0;
	        font-size: 14px !important;
        padding: 1rem 4rem !important;
}
.plane-list img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    max-height: 85px;
}
.abtSec .row h6 {
    line-height: 1.5;
}
/** Sidemenu **/
#sidemenu {
    display: block;
    margin-top: 0;
}
.sidemenu {
	position: relative;
	top: 5px;
	border: none;
	padding: 8px;
	left: 50px;
	background: var(--light-grey) !important;	
    border-radius: 0;
	transition: left 0.4s ease;
}
.sidemenu .navbar-toggler-icon {
    width: 1.2em;
    height: 1.2em;
}
.leftsidecontent {
    position: absolute;
    top: calc(var(--sticky-top) - 38px);
    z-index: 9;
	left: -280px;
	transition: left 0.4s ease;
}
.leftsidecontent.smenu-opened {
	left:0;
	height: 100%;
	position: fixed;
}
.smenu-opened .sidemenu {
	left:0;
}
.rightsidecontent > div .titleSec {
    padding-left: 15px;
}
.dbContent {
    border-radius: 1rem;
}
.front-login-box.login-sec {
    padding-right: 0px;
    padding-left: 0px;
}
.load-images-final > div {
    width: calc(50% - (5px * 3));
    flex: 0 0 calc(50% - (5px * 3));
}
.load-images-final > div img {
	height: 140px !important;
}
#upload-file-modal textarea {
    border-radius: 10px !important;
	    padding: 10px !important;
}
.stestimonial img {
    max-width: 140px;
}
}
@media (max-width:767px) {
:root {
	--bs-border-radius-xxl: 1rem;
}
.home .blogs {
    max-width: 92%;
}
.dropdown-toggle::after {
    border-top: 0.7em solid;
    border-right: 0.7em solid transparent;
    border-left: 0.7em solid transparent;
    float: right;
	    margin-top: 6px;
}
.navbar-collapse {
	overflow: scroll;
	height: 80vh;
	
}
.navbar .container-fluid {
    padding: 0;
}
#header .navbar-collapse {
	border-top: 3px solid #d2d2d2;
	margin: 0;
}
#header nav .navbar-nav li.nav-item a {
        padding-left: 0;
}
.navbar-brand {
	max-width: 270px;
}
.mrev-order {
	order:1;
}
.logged-in .mrev-order {
	order: 0;
}
#navbarCollapse li.nav-item a {
    color: var(--b-blue);
}
#navbarCollapse li.nav-item a.dropdown-item:hover {
    background: transparent;
}
.searchSec {
	max-height: 640px;
	text-align: center;
}
.selected-filter button.viewSelected {
	    font-size: 16px;
}
.fb-filter form .form-group {
    width: 100%;
}
img.ads-verticals {
	display: none;
}
.filterResult {
    max-width: 100%;
    margin: 0 auto;
}
.pro-content h5 {
    font-size: var(--title-md);
}
.owl-dots {
    display: none;
}
.planes {
	display: flex !important;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2rem;
}
.planes .plane-list {
    flex: 0 0 calc(33% - 0.75rem);
}
.abtSec .row {
    max-width: 100%;
	gap: 2rem;
}
.abtSec .row h6 {
	font-size: var(--title-sm);
}
.vlogo .d-grid {
	column-gap: 0.5rem;
}
.vlogo .d-grid img {
	/*max-width: 17.5%;*/
}
.box h5.title-xs {
	font-size: var(--title-sm);
	letter-spacing:0;
}
.box {
    margin: 1rem 0.75rem 0 0;
    height: auto;
}
.box p {
	font-size: var(--title-xs);
}
.owl-carousel .owl-nav button.owl-prev {
    left: 5px;
}
.owl-carousel .owl-nav button.owl-next {
    right: 5px;
}
.abt-testimonial {
    padding: 20vh 0 0;
    background-size: contain;
    background-position: top center;
}
.stestimonial {
    max-width: 85%;
    margin: 0 auto;
}
.stestimonial .item {
    width: 100% !important;
	border-radius: 15px;
}
.abt-testimonial .owl-carousel .owl-nav button.owl-next {
    right: -35px;
    background-size: 10px !important;
}
.abt-testimonial .owl-carousel .owl-nav button.owl-prev {
	left: -35px;
    background-size: 10px !important;
}
.abt-testimonial .bluebg {
    padding-right: 0;
	border-radius: 0;
}
.profileGallery .row {
    margin-top: 0.3rem;
}
.profileGallery .row img, .profileGallery .row video, .profileGallery .row .video-wrapper {
    border-radius: 15px;
}
footer .blogs {
	width: 100%;
}
footer img {
    max-width: 240px;
}
footer ul.unstyled-list {
    flex-wrap: wrap;
    gap: 0 !important;
}
footer li {
    margin: 0 5px;
	font-size: 12px;
}
.new_list img {
    height: 40px;
}
.d-flex.new_list img {
    margin-top: 0;
}
.d-flex.new_list .list-item {
    justify-content: center;
}
.d-flex.new_list h5 {
    font-size: var(--title-md);
}
.dbContent .btn {
    min-width: 100%;
	font-size: 12px !important;
    padding: 12px !important;
}
.filter_Sec .form-section {
    flex-direction: column;
    border-radius: var(--bs-border-radius-xxl) !important;
}
.dbContent .table thead tr > th {
    padding: 12px 15px;
}
.dbContent .table thead tr > th:first-child {
    border-radius: 15px 0 0 0;
}
.dbContent .table thead tr > th:last-child {
    border-radius: 0 15px 0 0;
}
.dbContent .table tbody tr:last-child > td:first-child {
	border-radius: 0 0 0 15px;
}
.dbContent .table tbody tr:last-child > td:last-child {
	border-radius: 0 0 15px 0;
}
.dbContent .table tbody tr > td {
    padding: 12px 15px;
}
.dbContent .table-responsive.proMsg {
    border-radius: 16px !important;
}
.providerImg img {
    border-radius: 15px;
 }
 .dbContent .table tbody td {
    display: block;
    border-radius: 0 !important;
	border-bottom: 1px solid #d6d6d6;
}
.dbContent .proMsg .table thead {
	display: none;
}
.dbContent .dbMsg .table tbody td:before, .dbContent .sPayments .table tbody td:before, .dbContent .pb-pay .table tbody td:before {
    content: "Name";
	display: block;
	color: var(--bs-gray-600);
}
.dbContent .dbMsg .table tbody td:nth-child(2):before {
    content: "E-Mail";
}
.dbContent .dbMsg .table tbody td:nth-child(3):before {
    content: "Phone";
}

.dbContent .dbMsg .table tbody td:nth-child(4):before {
    content: "Date / Time";
}
.dbContent .dbMsg .table tbody td:nth-child(5):before {
    content: "Action";
}
.dbContent .sPayments .table tbody td:before {
	content: "Subscription Name";
}
.dbContent .sPayments .table tbody td:nth-child(2):before {
	content: "Listing Name";
}
.dbContent .sPayments .table tbody td:nth-child(3):before {
	content: "Start Date";
}
.dbContent .sPayments .table tbody td:nth-child(4):before {
	content: "End Date";
}
.dbContent .sPayments .table tbody td:nth-child(5):before {
	content: "Status";
}
.dbContent .sPayments .table tbody td:nth-child(6):before {
	content: "Action";
}
.dbContent .sPayments .table tbody td:nth-child(7):before {
	content: "";
}
.dbContent .sPayments .table tbody td {
	padding-left:15px !important;
}
.dbContent .pb-pay .table tbody td:before {
	content: "Plan";
}
.dbContent .pb-pay .table tbody td:nth-child(2):before {
	content: "Amount";
}
.dbContent .pb-pay .table tbody td:nth-child(3):before {
	content: "Date / Time";
}
.dbContent .pb-pay .table tbody td:nth-child(4):before {
	content: "Status";
}
.dbContent ul.nav-tabs.col-sm-5 li.nav-item {
    width: 47%;
}
.sb-details h5 {
    font-size: var(--title-xl);
    margin-bottom: 15px;
}
.sb-details img.icons + p {
    text-align: left;
}
.sb-details .row > div {
    width: 100%;
    text-align: center !important;
    font-size: 14px;
}
.sb-details a.d-inline-block {
    display: block !important;
    text-align: center;
}
.dbContent ul.nav-tabs {
    gap: 0.5rem;
}
.sm-box .card {
    letter-spacing: 0;
}
.proPic {
    max-width: 100px;
}
.proPic a {
    bottom: -5px;
    right: -5px;
    padding: 3px;
    max-width: 45px;
}
.dbContent #v-pills-tab button {
    margin: 0.7rem 0;
}
.dbContent ul.nav-tabs#myTab .nav-link {
    padding: 5px 10px;
    text-transform: capitalize;
    font-size: 12px;
	width: 100%;
}
.dbContent ul.nav-tabs#myTab {
    justify-content: center;
    gap: 0.5rem !important;
}
.dbContent ul.nav-tabs#myTab li {
    width: 100%;
}
    .login-sec:not(.py-5) {
        padding: 0 !important;
    }
.leftSec > div {
    max-width: 510px;
    width: 100%;
}
.rightSec .fs-6, .icheck-primary {
    font-size: 0.8rem !important;
}
.left-menu-added .sidemenu {
	top: 14px;
}
.left-menu-added .smenu-opened .sidemenu {
	background: var(--primary) !important;
	border-radius: 100%;
}
.sm-box h6 {
    font-size: 14px;
}
.blogs .col h6 {
	font-size: var(--title-md);
}
.blogs .owl-carousel .owl-nav button.owl-prev, .blogs .owl-carousel .owl-nav button.owl-next {
    top: -5%;
}
.blogs .owl-carousel .owl-nav button.owl-next {
    right: -15px;
}
.blogs .owl-carousel .owl-nav button.owl-prev {
    left: -15px;
}
.blogs .owl-item {
    text-align: center;
}
.blogs .col > div {
	box-shadow: none;
}
.filterResult .owl-carousel {
    padding: 0 35px;
}
.filterResult .provider-Details {
    text-align: center;
}
    .box img {
        max-height: 45px;
    }
	.package span.m-popular {
    position: relative;
    top: 0;
    padding: 2px 0px 22px;
    border-radius: 1rem 1rem 0 0;
    margin: 0 0px -22px;
    width: 100%;
    display: block;
}

.logBook .nav-pills .nav-link {
    text-align: left;
	padding: 0.5rem;
}
.logBook .bookContent {
    min-height: auto;
}
.logBook .nav-pills .nav-link.active::after {
	right: 0;
    top: 15%;
    color: var(--b-blue);
    font-size: 20px;
    transform: scale3d(1.75, 1.25, 1);
}
.filterSort {
    display: block;
	margin-bottom:15px;
}
.btn.filterBtn {
    width: 100%;
    justify-content: center;
}
.titleSec .save-listing {
    right: -28px;
    top: -95px;
    min-width: auto !important;
    padding: 7px 20px !important;
    font-size: 13px !important;
}
.logBook a.log-dl {
	background-size:18px;
}
.logBook .fa-file-image, .logBook .fa-file-pdf, .logBook .fa-file-word, .logBook .fa-file-excel {
    width: 34px;
    height: 30px;
    flex: 0 0 34px;
}
}

.dataTables_length .ss-main {
    margin-bottom: 0 !important;
	    max-width: 100px;
}
.dataTables_wrapper input.form-control {
    margin-bottom: 0 !important;
}
.daterange-container {
    position: relative;
}
.daterange-container::before {
    content: "\f073";
    font-family: 'FontAwesome';
    position: absolute;
    top: calc(50% - 12px);
    left: 15px;
}
.daterange-container::after {
        content: "\f078";
    font-family: 'FontAwesome';
    position: absolute;
    top: calc(50% - 12px);
    right: 15px;
    font-size: 14px;
}
.dataTables_wrapper input#dateRange {
    padding-left: 40px !important;
    padding-right: 32px !important;
	font-family: 'TwCenMT' !important;
}
div.dataTables_wrapper div.dataTables_info {
    padding-top: 0;
    font-size: 12px;
	    display: none;
}
@media (max-width:767px) {
.dataTables_wrapper > div {
	flex-wrap: wrap;
	gap:10px;
}
.dataTables_wrapper > div > div {
	width:48%;
}
.dataTables_wrapper > div .dataTables_length {
	width:100%;
}
div.dataTables_wrapper div.dataTables_filter label {
    margin-left: 0;
}
div.dataTables_wrapper div.dataTables_filter input{
            margin-left: 0 !important;
        width: 100% !important;
}
div.dataTables_wrapper div.dataTables_length label {
    margin-left: 0;
    text-align: center !important;
}
.reset-filter {
    width: 100% !important;
    margin-left: 0 !important;
}
}