@charset "UTF-8";
 .display-none {
    display: none;
}
form:not(#provider-form,#provider-form-edit) .required {
    color: #ce0e0e;
}
.error {
    color: #ce0e0e;
}
 .item-table-filter {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
.item-table-filter-long {
    width: 300px;
    max-width: 100%;
}
.btn-file-upload {
    position: relative;
    margin-top: 10px;
}
.btn-file-upload input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}
.upload-file-input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}
.control-panel-lang-btn {
    display: block;
    width: 95%;
    max-width: 100%;
    border: 0 !important;
    box-shadow: none !important;
    background-color: transparent;
    border-radius: 3px;
    line-height: 25px;
    margin: 4px;
    text-align: left;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    color: #777;
    white-space: nowrap;
}
.control-panel-lang-btn:hover {
    background-color: #f1f1f1;
    color: #333;
}
.table-scrollable {
    overflow-x: auto;
    max-width: 600px;
    box-shadow: inset 0 0 5px rgba(150, 150 ,150,0.35);
    margin: auto;
  }
.btn-select-image {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    background: #f8f9fb;
    border: 2px dashed #e4e5e7;
    border-radius: 3px;
    cursor: pointer;
}
.btn-select-image .btn-select-image-inner {
    display: inline-block;
    text-align: center;
    width: 140px;
    height: 98px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.btn-select-image .select-img-text {
    font-size: 14px;
    color: #979ba1;
}
.btn-select-image .btn {
    border-color: #cfd3d9 !important;
    background-color: transparent !important;
    color: #979ba1 !important;
    font-size: 13px;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-select-image i {
    display: block;
    font-size: 48px;
    line-height: 48px;
    color: #dadbdd;
    margin-bottom: 15px;
}
.map-container iframe {
    width: 100%;
    max-width: 100%;
    display: block;
    height: 350px;
}
.form-control.more-loader {
    padding-right: 2.25rem;
    background-image: url('../img/spinning-circles.svg');
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.form-control.more-success {
    padding-right: 2.25rem;
    background-image: url('../img/success.svg');
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}


/* VALIDATE  */
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48 !important;
  background-color: #F2DEDE !important;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  color: #B94A48;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}



  
/* LOADING ANIMATIONS  */
/* Absolute Center Spinner */
.loading {
    display: block;
    position: fixed;
    z-index: 1051;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

    background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */
@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.floating-chat {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    transform: translateY(70px);
    transition: all 250ms ease-out;
    border-radius: 50%;
    opacity: 0;
    background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .floating-chat.enter:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    opacity: 1;
  }
  .floating-chat.enter {
    transform: translateY(0);
    opacity: 0.6;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
  }
  .floating-chat.expand {
    width: 250px;
    max-height: 400px;
    height: 400px;
    border-radius: 5px;
    cursor: auto;
    opacity: 1;
  }
  .floating-chat :focus {
    outline: 0;
    box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
  }
  .floating-chat button {
    background: transparent;
    border: 0;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
  }
  .floating-chat .chat {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: all 250ms ease-out;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .floating-chat .chat.enter {
    opacity: 1;
    border-radius: 0;
    margin: 10px;
    width: auto;
    height: auto;
  }
  .floating-chat .chat .header {
    flex-shrink: 0;
    padding-bottom: 10px;
    display: flex;
    background: transparent;
  }
  .floating-chat .chat .header .title {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 5px;
  }
  .floating-chat .chat .header button {
    flex-shrink: 0;
  }
  .floating-chat .chat .messages {
    padding: 10px;
    margin: 0;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
    border-radius: 4px;
    background: transparent;
  }
  .floating-chat .chat .messages::-webkit-scrollbar {
    width: 5px;
  }
  .floating-chat .chat .messages::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.1);
  }
  .floating-chat .chat .messages::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.2);
  }
  .floating-chat .chat .messages li {
    position: relative;
    clear: both;
    display: inline-block;
    padding: 14px;
    margin: 0 0 20px 0;
    font: 12px/16px "Noto Sans", sans-serif;
    border-radius: 10px;
    background-color: rgba(25, 147, 147, 0.2);
    word-wrap: break-word;
    max-width: 81%;
  }
  .floating-chat .chat .messages li:before {
    position: absolute;
    top: 0;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    content: "";
    background-size: cover;
  }
  .floating-chat .chat .messages li:after {
    position: absolute;
    top: 10px;
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid rgba(25, 147, 147, 0.2);
  }
  .floating-chat .chat .messages li.other {
    animation: show-chat-odd 0.15s 1 ease-in;
    -moz-animation: show-chat-odd 0.15s 1 ease-in;
    -webkit-animation: show-chat-odd 0.15s 1 ease-in;
    float: right;
    margin-right: 45px;
    color: #0ad5c1;
  }
  .floating-chat .chat .messages li.other:before {
    right: -45px;
    background-image: url(https://github.com/Thatkookooguy.png);
  }
  .floating-chat .chat .messages li.other:after {
    border-right: 10px solid transparent;
    right: -10px;
  }
  .floating-chat .chat .messages li.self {
    animation: show-chat-even 0.15s 1 ease-in;
    -moz-animation: show-chat-even 0.15s 1 ease-in;
    -webkit-animation: show-chat-even 0.15s 1 ease-in;
    float: left;
    margin-left: 45px;
    color: #0ec879;
  }
  .floating-chat .chat .messages li.self:before {
    left: -45px;
    background-image: url(https://github.com/ortichon.png);
  }
  .floating-chat .chat .messages li.self:after {
    border-left: 10px solid transparent;
    left: -10px;
  }
  .floating-chat .chat .footer {
    flex-shrink: 0;
    display: flex;
    padding-top: 10px;
    max-height: 90px;
    background: transparent;
  }
  .floating-chat .chat .footer .text-box {
    border-radius: 3px;
    background: rgba(25, 147, 147, 0.2);
    min-height: 100%;
    width: 100%;
    margin-right: 5px;
    color: #0ec879;
    overflow-y: auto;
    padding: 2px 5px;
  }
  .floating-chat .chat .footer .text-box::-webkit-scrollbar {
    width: 5px;
  }
  .floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.1);
  }
  .floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(25, 147, 147, 0.2);
  }
  
  @keyframes show-chat-even {
    0% {
      margin-left: -480px;
    }
    100% {
      margin-left: 0;
    }
  }
  @-moz-keyframes show-chat-even {
    0% {
      margin-left: -480px;
    }
    100% {
      margin-left: 0;
    }
  }
  @-webkit-keyframes show-chat-even {
    0% {
      margin-left: -480px;
    }
    100% {
      margin-left: 0;
    }
  }
  @keyframes show-chat-odd {
    0% {
      margin-right: -480px;
    }
    100% {
      margin-right: 0;
    }
  }
  @-moz-keyframes show-chat-odd {
    0% {
      margin-right: -480px;
    }
    100% {
      margin-right: 0;
    }
  }
  @-webkit-keyframes show-chat-odd {
    0% {
      margin-right: -480px;
    }
    100% {
      margin-right: 0;
    }
  }


@media (max-width: 576px) {
    .item-table-filter {
        width: 100%;
		margin-right: 0;
    }
}

@media (max-width: 768px) {

.table-filter-container {
    padding: 15px 0;
}

}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

/** FD CSS **/
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Black.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Ultra.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
body {
	font-family: 'Gotham';
	font-weight: 300;
}
h1, h2, h3, h4 {
    font-weight: 700;
    color: #340065;
}
.btn {
    border-radius: 50px;
    border: none;
    padding: 15px 40px;
    font-weight: 700;
    line-height: normal;
    background: #340065;
	color: #ffffff;
}
.btn:hover {
	background: #06a99c;
}
.btn.small {
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 30px;
}
.btn.btn-sm {
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 300;
}
.card {
    border-radius: 40px !important;
    padding: 40px;
}
label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0;
    margin-left: 20px;
}
.brand-link .brand-image {
    float: none;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.loader:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form-control, .form-group .selectize-control.single .selectize-input {
    border-radius: 30px;
    padding: 10px 20px;
    height: auto;
    background: #f2f2f2;
}
.form-group input[type="checkbox"] {
    border: 1px solid #b3b3b3;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    margin-right: 10px;
}
.form-group input[type="checkbox"]:checked {
    border: 1px solid #340065;
    background: #AC6DE9;
    box-shadow: 0 0 0 2px #fff inset;
}
.form-group .form-group > label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
	margin-left: 0px !important;
}
.form-group .selectize-control.single .selectize-input {
    margin-bottom: 0;
    height: auto !important;
    line-height: 24px;
    background: #fff;
}
.form-group .selectize-control.single .selectize-input.dropdown-active {
	border-radius: 30px 30px 0 0;
}
.nav-tabs .nav-link {
    border-radius: 0;
    border: none !important;
    background: #340065;
    color: #ffffff;
    font-weight: 700;
    padding: 12px 30px;
    margin-right: 1px;
    text-align: center;
}
#provider-form .form-group .selectize-control.single .selectize-input:after,
#provider-form-edit .form-group .selectize-control.single .selectize-input:after,
.provider-form .selectize-control.single .selectize-input:after{
    display: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	background: #06a99c;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff !important;
}
.nav-tabs {
    padding-bottom: 5px;
	justify-content: center;
}
.tab-pane input#userphoto {
    padding: 10px;
    border: 1px solid #cdcdcd;
    width: 100%;
    margin-bottom: 20px;
}
.proPhotos {
	padding-left:0;
}
.proPhotos .listitemClass {
    border: 0px solid #ccc;
    align-items: center;
    position: relative;
}
.proPhotos .listitemClass .pic {
    width: 100%;
	background: #ffffff;
}
.proPhotos .listitemClass .pic img {
    display: block;
    object-fit: cover;
	background: #ffffff;
    height: 100px;
    width: 100%;
}
.proPhotos .listitemClass .trash {
    position: absolute;
    background: #AC6DE9;
	color: #ffffff;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 100px;
    right: -5px;
    top: -10px;
}
.load_categories_skills {
}
.pagination .page-link {
    border-radius: 0 !important;
    min-width: 45px;
    text-align: center;
    border: 1px solid #340065;
    margin: 0 5px;
    color: #000000;
}
.pagination .page-item.active .page-link {
    background-color: #340065;
    border-color: #340065;
}
input[type="checkbox"] + label.error {
    position: absolute;
    left: 29px;
    bottom: -10px;
}
	/** Filter Section **/
.filter_Sec .form-control {
    font-size: 14px;
    padding: 6px 10px;
	line-height: 18px;
}
.filter_Sec label:not(.form-check-label):not(.custom-file-label) {
    margin-left: 12px;
}
.filter_Sec #reportrange {
    background: #f2f2f2 !important;
    border-radius: 20px;
    font-size: 14px;
    line-height: 20px;
}
.filter_Sec form {
	    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
.filter_list {
	font-size: 13px;
}
.filter_list .card {
    border-radius: 0 !important;
	box-shadow: none;
	background: transparent;
}
.filter_list .table-bordered td {
    vertical-align: middle;
    padding: 10px !important;
}
.filter_list .table-bordered th {
	padding: 10px !important;
}
.filter_list .table-responsive table.table {
	background: #ffffff;
}
.nav-item .sub-active {
	color: #06a99c !important;
}
.nav-item .sub-active .fa-circle:before {
	font-weight: 700;
}

.location-filter .selectize-control{
  width: 240px;
}
.filter_Sec .selectize-control.single .selectize-input {
    height: auto;
    line-height: normal;
    background: #f2f2f2;
    box-shadow: none;
    padding: 7px 10px;
    float: left;
	border-radius: 16px;
}
.filter_Sec .form-group .selectize-control.single .selectize-input.dropdown-active {
	border-radius: 16px 16px 0 0;
}