.selectize-dropdown,
.selectize-input,
.selectize-input input{
    line-height: 2.5rem;
}
.selectize-input{
    padding: 0px 10px 0px 10px;
}
.selectize-input input{
    display: inline-block;
    height: 2.5rem;
}
.selectize-dropdown, .selectize-input, .selectize-input input{
    font-size: 16px;
}
.small-12 .label.success {
    background-color: #43ac6a;
    color: #fff;
}
.small-12 .label{
    font-weight: normal;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    margin-bottom: inherit;
    padding: 0.25rem 0.5rem 0.375rem;
    font-size: 0.6875rem;
    background-color: #008cba;
    color: #fff;
}
.small-12 .panel {
    border-style: solid;
    border-width: 1px;
    border-color: #d8d8d8;
    margin-bottom: 1.25rem;
    padding: 1.25rem;
    background: #f2f2f2;
}
.small-12 input[type="file"], .small-12 input[type="checkbox"], .small-12 input[type="radio"], select {
    margin: 0 0 1rem 0;
    cursor: pointer;
}
.small-12 .label {
    font-size: 1rem;
}
.small-12 em {
    font-weight: normal;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-size: 0.95rem;
    font-style: normal;
}
.small-12 h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #222;
    text-rendering: optimizeLegibility;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6 {
    line-height: 1;
    margin-bottom: 0.625rem;
}
.alert-box {
    border-style: solid;
    border-width: 1px;
    display: block;
    font-weight: normal;
    margin-bottom: 1.25rem;
    position: relative;
    padding: 0.875rem 1.5rem 0.875rem 0.875rem;
    font-size: 0.9125rem;
    transition: opacity 300ms ease-out;
    background-color: #008cba;
    border-color: #0078a0;
    color: #fff;
}
.alert-box.warning {
    background-color: #f08a24;
    border-color: #de770f;
    color: #fff;
}
.panel>:last-child {
    margin-bottom: 0;
}
.scroll-container {
  height: 50vh; /* Set the desired height */
  overflow-y: auto; /* Enable vertical scrollbar */
}    

.item-table-filter .selectize-control.multi .selectize-input.has-items{
    line-height: 1.5rem;
    font-size: 13px;
}

.item-table-filter .selectize-control.multi .selectize-input > div{
    margin-bottom: 0;
}

.item-table-filter .selectize-dropdown-content{
    font-size: 13px;
    padding: 0;
    line-height: 1.5rem;
    color: #000;
}