.skeuocard.js {
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  html,body,div,span,applet,object,iframe,
  h1,h2,h3,h4,h5,h6,p,blockquote,pre,
  a,abbr,acronym,address,big,cite,code,
  del,dfn,em,img,ins,kbd,q,s,samp,
  small,strike,strong,sub,sup,tt,var,
  b,u,i,center,
  dl,dt,dd,ol,ul,li,
  fieldset,form,label,legend,
  table,caption,tbody,tfoot,thead,tr,th,td,
  article,aside,canvas,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section,summary,
  time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section{
    display:block;
  }
  body{
      line-height:1;
  }
  ol,ul{
      list-style:none;
  }
  blockquote,q{
      quotes:none;
  }
  blockquote:before,blockquote:after,
  q:before,q:after{
      content:'';
      content:none;
  }
  ins{
      text-decoration:none;
  }
  del{
      text-decoration:line-through;
  }
  table{
      border-collapse:collapse;
      border-spacing:0;
  }
  input, fieldset{
    line-height: normal;
    height: auto;
    padding: 0px;
    margin: 0px;
    display: inline-block;
    width: auto;
  }
}